.k-grid,
.k-grid-header,
.k-grid-header-wrap,
.k-grouping-header,
.k-grid .k-table-th,
.k-grid td,
.card,
.k-grid .k-table-td,
.k-grid-footer,
.k-grid-pager,
.k-grid-footer-wrap,
.k-grid-content-locked,
.k-grid-footer-locked,
.k-grid-toolbar,
.k-grid-header-locked,
.k-filter-row > .k-table-th,
.k-grid-norecords-template,
.k-filter-row > td,
.k-filter-row > .k-table-td {
  border: none;
}
.k-grid .k-table-row,
.k-grid-toolbar,
.k-grid .k-table-row.k-table-alt-row,
.k-grid .k-table-tbody > .k-table-row:not(.k-detail-row):hover,
.k-grid .k-table-tbody > .k-table-row:not(.k-detail-row).k-hover {
  background-color: white;
}
.flatpickr-calendar {
  width: 35% !important;
}

.flatpickr-days .dayContainer {
  max-width: 50% !important;
  min-width: 50% !important;
  width: 50% !important;
}
.k-detail-row {
  background: #f9f9f9 !important;
  p {
    color: #999999 !important;
  }
}
.k-grid-pager {
  background-color: #fcfcfc;
  border-width: 0 0 1px;
  justify-content: center;
}

.k-pager-info {
  order: -1 !important;
  justify-content: flex-start;
}

.k-pager-number-wrap {
  order: 1;
  flex: 1 1 0%;
}

.k-column-title {
  font-size: 14px;
  white-space: normal;
}
.k-grid .k-grid-header .k-table-th {
  vertical-align: middle;
}

.rdrInputRanges {
  display: none;
}
.rdrStaticRangeLabel {
  line-height: 20px !important;
}
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  font-family: "Poppins", sans-serif;
}

.k-grid-header {
  background-color: #fff !important;
}

.k-table-td.k-hierarchy-cell {
  border-top: 1px solid #f2f2f2;
  padding-left: 30px;
}

.k-table-td.k-detail-cell {
  padding-right: 20px;
}

.k-grid-norecords {
  border-top: 1px solid #f2f2f2;
}

.k-resize {
  resize: none;
}

.responsive-datepicker {
  z-index: "9999999";
  right: 4rem;
}

@media only screen and (max-width: 992px) {
  .responsive-datepicker {
    overflow-y: scroll !important;
    width: 90% !important;
    right: 1rem !important;
  }
}

.react-select__menu {
  z-index: 99999 !important;
}

.custom-scrollbar {
  max-height: 150px !important;
  overflow-y: auto !important;
  scrollbar-width: thin !important;
}

.custom-scrollbar::-webkit-scrollbar {
  width: 8px !important;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: #888 !important;
  border-radius: 4px !important;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: #555 !important;
}

.menu-item.active {
  transition: color 0.2s ease;
  background-color: var(--bs-app-sidebar-light-menu-link-bg-color-active);
  border-radius: 0.475rem;
}

.menu-item.active .menu-title,
.menu-item.active .menu-icon .fs-2 {
  color: #1b84ff !important;
}

.title-custom {
  color: #be7d00;
  span {
    font-size: 1.2rem !important;
  }
}
